forge "http://forge.puppetlabs.com"

mod "puppetlabs/apache", "~>0.9"
mod "puppetlabs/apt", "~>1.1"
mod "puppetlabs/concat", "~>1.0"
mod "stahnma/epel", "0.0.5"
mod "puppetlabs/firewall", "~>0.4"
mod "thias/memcached", "~>0.1"
mod "fsalum/redis", "~>0.0.9"
mod "mysql", 
  :git => "https://github.com/puppetlabs/puppetlabs-mysql.git",
  :ref => "0.9.0"
mod "nginx", 
  :git => "https://github.com/thias/puppet-nginx.git",
  :ref => "master"
mod "puppetlabs/nodejs", "~>0.4"
mod "percona",
  :git => "https://github.com/arioch/puppet-percona.git",
  :ref => "master"
mod "thias/php", "~>0.3"
mod "alup/rbenv", "~>1.2"
mod "pear",
  :git => "https://github.com/forumone/puppet-pear.git"
mod "forumone",
  :git => "git@code.forumone.com:f1/puppet-forumone.git",
  :ref => "1.1.x"
