namespace :drush do
  task :dbbackup do 
    on roles(:db) do
      unless test " [ -f #{release_path}/db.sql ]"
        within "#{release_path}/public" do
          execute :drush, "-l #{fetch(:site_url)[0]} sql-dump -y >> #{release_path}/db.sql"
        end
      end
    end
  end
  
  task :updatedb do
    on roles(:db) do
      within "#{release_path}/public" do
        fetch(:site_url).each do |site|
          execute :drush, "-y -p -r #{current_path}/public -l #{site}", 'updatedb'
        end
      end
    end
  end

  task :cache_clear do
    on roles(:db) do
      within "#{release_path}/public" do
        fetch(:site_url).each do |site|
          execute :drush, "-y -p -r #{current_path}/public -l #{site}", 'cc all'
        end
      end
    end
  end

  task :run_updates do
    invoke 'drush:updatedb'
    invoke 'drush:cache_clear'
    invoke 'drush:features:revert'
    invoke 'drush:cache_clear'
  end
  
  namespace :features do
    task :revert do
      on roles(:db) do
        within "#{release_path}/public" do
          fetch(:site_url).each do |site|
            execute :drush, "-y -p -r #{current_path}/public -l #{site}", 'fra'
          end
        end
      end
    end
  end
end
