namespace :drush do
  task :dbbackup do 
    on roles :all do
      unless test " [ -f #{release_path}/db.sql ]"
        within "#{release_path}/public" do
          execute :drush, "-l #{fetch(:site_url)} sql-dump -y >> #{release_path}/db.sql"
        end
      end
    end
  end
  
  task :rollback_db do
    on roles :all do
      info "test #{release_path}"
    end
  end
  
  task :updatedb do
    on roles :all do
      within "#{release_path}/public" do
        execute :drush, "-y -p -r #{current_path}/public -l #{fetch(:site_url)}", 'updatedb'
      end
    end
  end

  task :cache_clear do
    on roles :all do
      within "#{release_path}/public" do
        execute :drush, "-y -p -r #{current_path}/public -l #{fetch(:site_url)}", 'cc all'
      end
    end
  end

  task :run_updates do
    invoke 'drush:updatedb'
    invoke 'drush:cache_clear'
    invoke 'drush:features:revert'
    invoke 'drush:cache_clear'
  end
  
  namespace :features do
    task :revert do
      on roles :all do
        within "#{release_path}/public" do
          execute :drush, "-y -p -r #{current_path}/public -l #{fetch(:site_url)}", 'fra'
        end
      end
    end
  end
end
